{
  "name": "chubby",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bot.js",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/bot.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npm run lint && tsup",
    "start": "node --enable-source-maps dist/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neato/config": "^4.0.3",
    "@tensorflow/tfjs-node": "^4.20.0",
    "decode-gif": "^1.0.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^14.15.3",
    "got": "^11.8.2",
    "node-schedule": "^2.1.1",
    "nsfwjs": "^4.1.0",
    "sequelize": "^6.19.0",
    "sharp": "^0.33.4",
    "sharp-phash": "^2.1.0",
    "simple-json-db": "^2.0.0",
    "sqlite3": "^5.0.8",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^22.5.5",
    "@types/node-schedule": "^2.1.7",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^50.2.4",
    "rimraf": "^6.0.1",
    "tsc-alias": "1.8.7",
    "tsup": "^8.5.0",
    "typescript": "^5.1.6"
  }
}